group.id=pcfConsumers
topics=notify.1,copy-segments.1
#tasks=/work/03755/tg830544/wrangler/memex/sample-workspace/scripts/notify.sh,/work/03755/tg830544/wrangler/memex/sample-workspace/scripts/transfer-segments.sh
tasks=/Users/karanjeetsingh/git_workspace/crawl-evaluation/workspace/scripts/notify.sh,/Users/karanjeetsingh/git_workspace/crawl-evaluation/workspace/scripts/transfer-segments.sh
